<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" href="css/main2.css"/>
	<script type="text/javascript" src="http://code.jquery-latest.js"></script>
	<script src="js/script2.js"></script>
	<style>
		div{
			position:relative; 
			float: left;	
		}
		.frame{
			float: left;	
		}
	</style>
</head>

<body>

<div class='container'>
	<div class='frame'><video width="250px" height="250px" position="relative"  position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
		<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
			<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
				<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
					<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
						<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
							<div class='frame'><video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
								<div class='frame'>
										<video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
										<div class='frame'>
										<video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
										<div class='frame'>
										<video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
										<div class='frame'>
										<video width="250px" height="250px" position="relative"  title="Video tooltip on hover." poster="assets/o.png" controls="" muted="" loop="" autoplay=""><source src="http://www.newyorksometimes.com/assets/booobs.mp4" type="video/mp4"><source src="Add File" type="video/ogg"><source src="Add File" type="video/webm"></video>
								</div>
								</div>
								</div>
								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</div>

</div>



</body>
</html>
